*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{

}

.navbar{
    background-color: rgb(0, 111, 202);
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: white;
}


.page ul{
    list-style: none;
    padding: 0%;
    display: flex;
    gap: 35px;
    align-items: center;
}

.sign{
    background-color: orange;
    width: 80px;
    height: 35px;
    border-radius: 15px;
    text-align: center;
    display:flex;
    align-items: center;
    justify-content: center;
}

section{
    padding-top: 60px;
}

.container{

   margin-left: auto;
   margin-right: auto;
max-width: 1400px;
display: flex;
gap: 100px;
}

.image{
    width: 40%;
    border-radius: 15px;
    overflow: hidden;
    img{
        width: 100%;
    }
}

.card-info{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.card-head{
    color: black;
    font-weight: 600;
    font-size: 22px;
}

.card-body{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 50px;
}

.button{
    display: flex;
    gap: 10px;
}




.card-foot {
    width: 100%;
    height: 170px;
    margin-top: 280px;
    color:  rgb(2, 133, 78);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;

}

.cardBox {
    display: flex;
    
    align-items: center;
    justify-content: center;
    margin-left: 20px;
    text-align: left;

    i {
        font-size: 30px;
    }
}

.phone p{
   width: 50px;
}